<!doctype html>
<html lang="en-US" dir="ltr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" 		content="width=device-width, initial-scale=1.0">
	<meta name="description" 	content="Chris Brown | Quality Assurance"> <!---Web Searches--->
	<link rel="stylesheet" 		type="text/css" 	href="https:/MainPage/Style.CSS">
	
	<Title>Chris Brown | Software Methodologies</Title>
	
	<script>
	setTimeout(function(){
   	 document.getElementById('aap').className = 'hide';
	}, 5000);
	</script>
	
	
<style>
.collapsible {
 	background-color: #5DADE2;
}

.active, .collapsible:hover {
  background-color: #478AB6 ;
}

.hero-image {
	background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1)), url("https://images.unsplash.com/photo-1586970905459-f96e0da4a2b3?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=890&q=80");
 }
  </style>
</head>
	
<body>
<div class="hero-image">
  <div class="hero-text">
    Software Methodologies
   </div>
</div>
<HR>

  <div class="sidenav">
		<br />
		<U>Links</U><br />
		<br />
    		<a href="https://chrisdbrown409.github.io/MainPage/">Home</a><br />
    		<a href="https://github.com/chrisdbrown409">Github Root</a><br />
    		<a href="https://github.com/chrisdbrown409/MainSoftwareMethodologies/edit/main/index.html" >Github Repository</a><br />
    		<a href="mailto:chrisdbrown409@gmail.com?subject=Website Email!&body=Chris,">Email Author</a><br />
    		<a href="https://www.linkedin.com/in/chrisbrown72/">Author's Profile</a><br />
	</div>


<div class="main">
	<div>
		<h2>Software Methodologies</h2>
		<p>The methodology of the development team determines how the team will develop and deliver code.<br />
		<br />
		Generally, all teams within an organization use the same methodology, however, in some instances the team must choose 
		the methodology that will work best for the project. All methodologies have different strengths and weaknesses and 
		exist for different reasons. <br />
		<br />
		When deciding upon a methology, it is best to be flexible so that the methology does not impact that task. 
		Many times a hybrid solution is used for different phases of the delivery cycle.<br />
		<br />
		Each section expands and explores the topics within the section.
		</p>
	</div>
	
<div class="aside">
	<div class="Show"> <!---added for show class--->
		<show id="aap">You can design and create, and build the most wonderful place in the world. But it takes people to make the dream a reality.<br />
		<br />
		<b>~ Walt Disney</b> <!--- </show> removed--->
		</div> 	<!---added for show class--->
	</div>
	
<!---start buttons--->  
<button class="collapsible">Waterfall</button>
	<div class="content">
		<br />
		This section contains general information about this methodology.
		<blockquote>
		Wikipedia: <a href="https://en.wikipedia.org/wiki/Waterfall_model" target="_blank">Waterfall Methodology</a><br /><br />
      		</blockquote>
		Many consider the waterfall method to be the most traditional software development method. The waterfall method is a rigid 
		linear model that consists of sequential phases focusing on distinct goals:<br />
		<blockquote>
		* Requirements<br />
		* Design<br />
		* Implementation<br />
		* Verification<br />
		* Maintenance<br />
		</blockquote>
		Each phase must be 100% complete before the next phase can start. There’s usually no process for going 
		back to modify the project or direction.<br />
		<br />
	</div>
	
<button class="collapsible">Agile</button>
	<div class="content">
		<br />
		This section contains general information about this methodology.
    		<blockquote>
		Wikipedia: <a href="https://en.wikipedia.org/wiki/Agile_software_development" target="_blank">Agile Methodology</a><br /><br />
		</blockquote>
		Teams use the agile development methodology to minimize risk (such as bugs, cost overruns, and changing requirements) when 
		adding new functionality. In all agile methods, teams develop the software in iterations that contain mini-increments of the 
		new functionality. There are many different forms of the agile development method:<br />
		<blockquote>
		* Scrum<br />
		* Crystal<br />
		* Extreme Programming (XP)<br />
		* Feature-Driven Development (FDD)<br />
		</blockquote>
    	</div>
 
<button class="collapsible">DevOps Deployment </button>
	<div class="content">
		<br />
		This section contains general information about this methodology.
		<br /> 
    		<blockquote>
		Wikipedia: <a href="https://en.wikipedia.org/wiki/DevOps" target="_blank">Dev Ops Deployment</a><br /><br />
		</blockquote>
		DevOps is not just a development methodology but also a set of practices that supports an organizational culture. DevOps deployment centers on 
		organizational change that enhances collaboration between the departments responsible for different segments of the development life cycle, 
		such as development, quality assurance, and operations.<br />
		<br />
   	</div>
	
<button class="collapsible">Rapid Application Development (RAD)</button>
	<div class="content">
		<br />
		This section contains general information about this methodology.
		<blockquote>
		Wikipedia: <a href="https://en.wikipedia.org/wiki/Rapid_application_development" target="_blank">Rapid Application Development</a><br /><br />
  		</blockquote>
		Rapid application development (RAD) is a condensed development process that produces a high-quality system with low investment costs. 
		The ability to quickly adjust is what allows such a low investment cost. The rapid application development method contains four phases:<br /> 
		<blockquote>
		* Requirements Planning<br />
		* User Design<br />
		* Construction<br />
		* Cutover<br />
		</blockquote>
		The user design and construction phases repeat until the user confirms that the product meets all requirements.<br />
		<br />
    	</div>


	
<script><!--- collapse script--->
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

  
  
<Footer>
</Footer>
<div class="footer">
	<HR>  
   		<b>Repository Information:</b><br />
  		Version:1.00<br />
		CSS Applied: <b>Yes</b><br />
  		Last Update:07-10-2021<br />
	<HR>
	</div>


<!--- added footer mobile with just version number--->
<div class="footerMobile"> <!---mobile screens--->
		<HR>  
   		<input type="button" onclick="window.location.href='https://chrisdbrown409.github.io/MainPage/';" value="Home" />&#160;|&#160;
		<button onclick= "document.location =  'mailto:chrisdbrown409@gmail.com'"">Email</button>&#160;|&#160;
		<b>Repository:</b>Version:1.00<br />
		<HR>  
	</div>	

</body>
</html>
   
  <!---
Page References:  
	1. https://chrisdbrown409.github.io/MainSoftwareMethodologies/
	2. REF: https://www.synopsys.com/blogs/software-security/top-4-software-development-methodologies/
  --->
